<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
<div class="header"><h1>Responsive</h1></div>
<div class="row">
    <div class="col-3">
        <ul>
            <li>Card1</li>
            <li>Card2</li>
            <li>Card3</li>
        </ul>
    </div>
    <div class="col-9">
        <h1>Heaing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis in sed officiis, nobis recusandae qui quasi voluptatum blanditiis ad ipsa mollitia laudantium, cumque quis, magnam deserunt suscipit deleniti. Earum?</p>
    </div>
</div>
</body>
</html>